        /* .explore {
    padding: 30px 100px;
    display: flex;
    gap: 50px;
    flex-direction: column;
} */


.explore_header {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.explore_inner_header {
    font-size: 40px;
    color: #0e1133;
    text-transform: capitalize;
    z-index: 1;
    margin-bottom: 3px;
    font-weight: 600;
}


.explore-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.explore-card-info:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.explore-hover-effect {
    transition: 0.5s ease;
    border-radius: 8px;
    padding: 18px;
}

.explore-hover-effect:hover {
    background: #2b4eff;
    color: white;
}

.more-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-image: url('../img/banner-bg-1.jpg');

}

.myWrapper-2700 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.myWrapper-2700 .mycontainer-2700 {
    width: 80%;
}

.myWrapper-2700 .mycontainer-2700 .acces-title {
    font-size: 60px;
    line-height: 1;
    color: #0e1133;
    font-weight: 300;
}

.myWrapper-2700 .mycontainer-2700 .online-title {
    font-size: 40px;
    line-height: 1;
    font-family: Hind, sans-serif;
    color: #0e1133;
    font-weight: 700;
}

.myWrapper-2700 .mycontainer-2700 .university-text {
    font-size: 20px;
    color: #0e1133;
    padding-right: 130px;
    line-height: 30px;
    margin-bottom: 28px;
    font-weight: 400;
}

.myWrapper-2700 .mycontainer-2700 .all-course-button {
    height: 50px;
    line-height: 52px;
    text-align: center;
    padding: 0 25px;
    color: #fff;
    background: #2b4eff;
    border-radius: 4px;
    font-weight: 500;
    border: none;
}

.myWrapper-2700 .mycontainer-2700 .grow-up-animation {
    position: absolute;
    bottom: 12%;
    right: 8%;
    background-color: white;
    box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 0px 13px 5px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    padding: 18px;
    animation: grow-up 2s infinite linear;
}


@keyframes grow-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.myWrapper-2700 .mycontainer-2700 p {
    padding: 0;
    margin: 0;
}

.myWrapper-2700 .mycontainer-2700 p:nth-child(1) {
    font-size: 12px;
    margin-bottom: 2px;
}

.myWrapper-2700 .mycontainer-2700 p:nth-child(2) {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    font-family: Hind, sans-serif;
    color: #0e1133;
    margin-top: 0;
}

@media (max-width: 768px) {
    .yellow-image {
        display: none;
    }
}

.purple-circle {
    animation: mypurple 5s infinite linear;
    position: relative;
}

@keyframes mypurple {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.wrapper-explore {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-explore {
    width: 80%;
}

@media (max-width: 768px) {

    .container-explore {
        width: 95%;
    }
}



/* ====================================================================== */

.wrapper-explore .container-explore .row .card .card-text {
    padding: 0;
    margin: 0;
}

.wrapper-explore .container-explore .row .card {
    border: none;
    -webkit-box-shadow: 1px 18px 23px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 1px 18px 23px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 1px 18px 23px 0px rgba(0, 0, 0, 0.09);
}

.wrapper-explore .container-explore .row .card .card-body .desing-button {
    text-decoration: none;
    background: rgba(48, 168, 32, .1);
    color: #30a820;
    font-size: 14px;
    font-weight: 500;
    padding: 0 6px;
    transition: 0.3s;
    padding: 4px;
    border: 4px;
    margin-left: 2px;
}

.wrapper-explore .container-explore .row .card .card-body .desing-button:hover {
    text-decoration: none;
    background: #30a820;
    color: white;
    border-radius: 4px;
}

.wrapper-explore .container-explore .row .card .card-body .card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    transition: 0.3s;
}

.wrapper-explore .container-explore .row .card .card-body .card-title:hover {
    color: blue;
}

.wrapper-explore .container-explore .row .card .card-body .card-body-last-elements {
    img {
        border-radius: 50%;
    }

    span {
        font-size: 14px;
        font-weight: 500;
    }

    p {
        font-size: 14px;
        color: #53545b;
        font-weight: 500;
    }


}

.current-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-container {
    width: 65%;
}

@media (max-width: 768px) {
    .current-container {
        width: 95%;
    }
}